<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphView</class>
 <widget class="QWidget" name="GraphView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="overlayLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Overlay :</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="overlayCombo">
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dodags</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rpl Instance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rank depth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Node traffic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Max DAO Interval</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Max DIO Interval</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rank Errors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Route loop Errors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IP mismatch Errors in DAO destination</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dodag mismatch Errors in DAO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Parent / child highlighting</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGraphicsView" name="nodeGraphView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
