<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foren6: A 6LoWPAN Diagnosis Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="infoSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="rplNodeInfoTree">
       <attribute name="headerDefaultSectionSize">
        <number>150</number>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>data</string>
        </property>
       </column>
      </widget>
      <widget class="GraphView" name="graphView" native="true"/>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="VersionSlider" name="versionSlider" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionOpenSnifferDialog"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionNewInformationWindow"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart"/>
   <addaction name="actionStop"/>
   <addaction name="actionOpenSnifferDialog"/>
   <addaction name="actionToggleNodeMovement"/>
   <addaction name="actionClear"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/resources/icons/play.png</normaloff>:/icons/resources/icons/play.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start sniffing traffic</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/resources/icons/stop.png</normaloff>:/icons/resources/icons/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop sniffing traffic</string>
   </property>
  </action>
  <action name="actionOpenSnifferDialog">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/resources/icons/antenna.png</normaloff>:/icons/resources/icons/antenna.png</iconset>
   </property>
   <property name="text">
    <string>Manage Sources</string>
   </property>
  </action>
  <action name="actionNewInformationWindow">
   <property name="text">
    <string>New Information Window</string>
   </property>
  </action>
  <action name="actionToggleNodeMovement">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/resources/icons/unlocked.png</normaloff>
     <normalon>:/icons/resources/icons/locked.png</normalon>:/icons/resources/icons/unlocked.png</iconset>
   </property>
   <property name="text">
    <string>Toggle node movement</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/resources/icons/brush.png</normaloff>:/icons/resources/icons/brush.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VersionSlider</class>
   <extends>QWidget</extends>
   <header>VersionSlider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphView</class>
   <extends>QWidget</extends>
   <header>GraphView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
