<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/antenna.png</file>
        <file>resources/icons/brush.png</file>
        <file>resources/icons/locked.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/unlocked.png</file>
        <file>resources/icons/bubble.png</file>
        <file>resources/icons/linked.png</file>
        <file>resources/icons/unlinked.png</file>
        <file>resources/logo/foren6-48-alpha.png</file>
        <file>resources/logo/foren6-400p-alpha.icns</file>
        <file>resources/icons/autoscroll-24.png</file>
    </qresource>
</RCC>
